{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14860\viewh19220\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs36 \cf0 Instructions\
\pard\pardeftab720\sa240

\b0 \cf0 You will build a simple app to show that you understand classes, objects, subclassing, and the 
\i Factory Method
\i0  pattern. You will design and implement five classes:\
\pard\tx720\pardeftab720

\b \cf0 1
\b0  - One base class that is a generic version of some kind of noun or item.\

\b 2
\b0  - Three subclasses that are more specific versions of the noun or item in the base class.\

\b 3
\b0  - One factory that can generate objects for the three subclasses depending on which is requested.\
\
\pard\pardeftab720\sa240
\cf0 You will wrap all of this in a simple, single-screen app that uses labels to show the values of the created objects.\
\pard\pardeftab720\sa300

\b \cf0 The Object Model\
\pard\pardeftab720\sa240

\b0 \cf0 Your classes must include the following functionality:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf0 4
\b0  - At least one numeric data member in the base class.\
\ls1\ilvl0
\b 5
\b0  - At least one string data member in the base class.\
\ls1\ilvl0
\b 6 
\b0 - Accessor and mutator methods in the base class to get and set the values of the data\
members. These methods 
\b must not
\b0  be overridden in the subclasses.\
\ls1\ilvl0
\b 7
\b0  - A method in the base class that performs some kind of calculation or manipulation based\
on at least one argument and at least one data member, returning some kind of result.\
\ls1\ilvl0
\b 8
\b0  - Overridden versions of the previous method in the subclasses. 
\b Each class must do\
something slightly different
\b0 , such as altering the method of calculation, to show how\
functionality can change in subclasses.\
\ls1\ilvl0
\b 9
\b0  - At least one additional data member (of any type) and associated accessor and mutator\
methods in each of the subclasses. This data member should make sense as being unique\
to the specific subclass.\
\ls1\ilvl0
\b 10
\b0  - The factory should include a class (aka static) method to instantiate and return objects of\
the subclasses, given an argument that specifies which type.\
\
\pard\pardeftab720\sa240
\cf0 Your classes should represent any noun or item of your choosing as long as you don't recreate any examples given in the course material.\
\pard\pardeftab720\sa300

\b \cf0 Visual Features\
\pard\pardeftab720\sa240

\b0 \cf0 Your app should use the factory to instantiate one of each of the three subclasses and add their string and numeric member values to three labels placed on the primary view. When adding the values to the labels, be sure to use the accessor methods provided by the base class to get the members, and 
\b do not
\b0  just hard-code the values in the labels. For example:\

\i turkeylabel.text = [NSString stringWithFormat:@"The %@ are combined and you must %@.", [thanksgivingMeal ingredients], [thanksgivingMeal instructions]];
\i0 \
Your app should also call the custom mutator method (such as setPounds on the turkey recipe class) to set the unique data member for each class, and then use the corresponding accessor to show the value in another set of labels:\

\i turkeycustom.text = [NSString stringWithFormat:@"The %d pound turkey needs to cook %d minutes.", [thanksgivingMeal pounds], [thanksgivingMeal calculateCookingTimeMinutes]];
\i0 \
This will give your screen a total of 6 labels.
\f1\fs24 \
}